apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  labels:
    app: wordpress
    type: database
type: Opaque
data:
  # change password login in mysql database
  root-password: "YWxuaXRlazgyCg=="
  mysql-password: "YWxuaXRlazgyCg=="
  ROOT_PASSWORD: "YWxuaXRlazgyCg=="
